{
  "name": "Stack Overflow Copier",
  "description": "An extension to make developer's life a little bit faster!",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/assets/fav16.png",
      "32": "/assets/fav32.png",
      "48": "/assets/fav48.png",
      "64": "/assets/fav64.png",
      "128": "/assets/favi128.png",
      "256": "/assets/favi256.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.stackoverflow.com/*"
      ],
      "css": [
        "lib/jquery.toast.min.css"
      ],
      "js": [
        "lib/jquery-3.6.0.min.js",
        "lib/jquery.toast.min.js",
        "content.js"
      ]
    }
  ],
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "/assets/fav16.png",
    "32": "/assets/fav32.png",
    "48": "/assets/fav48.png",
    "64": "/assets/fav64.png",
    "128": "/assets/favi128.png",
    "256": "/assets/favi256.png"
  }
}
