<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Popup</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <script defer src="lib/bootstrap.bundle.min.js"></script>
    <script defer src="lib/jquery-3.6.0.min.js"></script>
    <script defer src="lib/jquery.toast.min.js"></script>
    <script defer src="popup.js"></script>
</head>
<body>
<div class="card text-center">
    <div class="card-header">
        Stack Overflow Copier
    </div>
    <div class="card-body" style="width: 18rem;">
        <h5 class="card-title">'Copy All' Key Binding:</h5>
        <p id="binding" class="card-text"></p>
        <a id="binding-button" class="btn btn-primary">Change Binding</a>
        <div id='container' class="container">
            <div class="row">
                <div class="col">
                    <a id="cancel-button" class="btn btn-danger">Cancel Binding Change</a>
                </div>
                <div class="col">
                    <a id="accept-button" class="btn btn-success">Accept New Binding</a>
                </div>
            </div>
        </div>
    </div>
    <div class="card-footer text-muted">
        Make sure the key binding does not conflict with an existing one.
    </div>
</div>
</body>
</html>
